<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.json-2.3.js"></script>
	<script type="text/javascript" src="js/lib/mdetect.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="js/zeroclipboard/ZeroClipboard.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/manager.js"></script>
	<script type="text/javascript" src="js/manager_ui.js"></script>
    <script type="text/javascript">
	    //check mobile device
	    var checkes = [
		    DetectAndroid(),
			DetectArchos(),
			DetectBlackBerry(),
			DetectIos(),
			DetectIpad(),
			DetectIphone(),
			DetectIpod(),
			DetectOperaAndroidPhone(),
			DetectOperaAndroidTablet(),
			DetectOperaMobile(),
			DetectS60OssBrowser(),
			DetectSmartphone(),
			DetectSymbianOS(),
			DetectTierIphone(),
			DetectTierOtherPhones(),
			DetectTierTablet(),
			DetectWindowsMobile(),
			DetectWindowsPhone7(),
			DetectTablet()
	    ];
	    $.each(checkes, function(key, val){
		    if(val) window.location.href = "http://mobile.mv3.waspace.net";
	    });

        //set zeroClipboard
        ZeroClipboard.setMoviePath('js/zeroclipboard/ZeroClipboard10.swf');
    </script>
</head>
<body>
<div class="console-box">
    <div class="console-title" wa_lang="{form.console.title}"></div>
    <div class="open-box" style="display: none">
        <div class="console-text">
            <div class="content"></div>
        </div>
        <div class="console-send" style="">
            <div class="option">
                <span class="save"></span>
                <span wa_lang="{tooltip.copyToClipboardConsoleLog|attr:title}" id="console_button_copy" class="copy"></span>
                <span class="save"></span>
            </div>
            <form name="console_query" onsubmit="return false;">
                <div class="text-line">
                    <input name="query" type="text" value>
                </div>
                <div class="text-line">
                    <input type="submit" class="btn" value wa_lang="{form.console.send.text|attr:value}">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="add-box-wrap" style="display: none">
    <div class="add-box">
        <div class="add-box-content">
            <div class="close"></div>
            <div class="content">
                <form name="add-folder">
                    <div class="label-block">
                        <div class="label-text">Имя категории</div>
                        <div class="text-line">
                            <input type="text" value="" placeholder="Имя категории">
                        </div>
                    </div>
                    <button type="submit" class="btn">Добавить</button>
                </form>
                <form name="add-task">
                    <div class="label-block">
                        <div class="label-text">Имя задания</div>
                        <div class="text-line">
                            <input type="text" value="" placeholder="Имя задания">
                        </div>
                    </div>
                    <button type="submit" class="btn">Добавить</button>
                </form>
                <form name="add-iplist">
                    <div class="label-block">
                        <div class="label-text">Имя IP списка</div>
                        <div class="text-line">
                            <input type="text" value="" placeholder="Имя IP списка">
                        </div>
                    </div>
                    <button type="submit" class="btn">Добавить</button>
                </form>
                <form name="add-ip-range">
                    <div class="label-block">
                        <div class="label-text">IP-диапазоны</div>
                        <div class="text-line">
                            <textarea placeholder="IP-диапазоны" wrap="off"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn">Добавить</button>
                </form>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</div>
<div id="msg_addFolder" class="add-box-wrap" style="display: none">
    <div class="add-box">
        <div class="add-box-content">
            <div class="close"></div>
            <div class="content">
                <form name="folder_add" onsubmit="return false;">
                    <div class="label-block">
                        <div class="label-text" wa_lang="{form.folder_add.folder_name.text}"></div>
                        <div class="text-line">
                            <input name="folder_name" type="text" value placeholder
                                   wa_lang="{form.folder_add.folder_name.placeholder|attr:placeholder}">
                        </div>
                    </div>
                    <button type="submit" class="btn" wa_lang="{form.folder_add.send}"></button>
                </form>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</div>
<div id="msg_renameFolder" class="add-box-wrap" style="display: none">
    <div class="add-box">
        <div class="add-box-content">
            <div class="close"></div>
            <div class="content">
                <form name="folder_rename" onsubmit="return false;">
                    <input name="folder_id" type="hidden">

                    <div class="label-block">
                        <div class="label-text" wa_lang="{form.folder_rename.folder_name.text}"></div>
                        <div class="text-line">
                            <input name="folder_name" type="text" value placeholder
                                   wa_lang="{form.folder_rename.placeholder|attr:placeholder}">
                        </div>
                    </div>
                    <button type="submit" class="btn" wa_lang="{form.folder_rename.send}"></button>
                </form>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</div>
<div id="msg_addTask" class="add-box-wrap" style="display: none">
    <div class="add-box">
        <div class="add-box-content">
            <div class="close"></div>
            <div class="content">
                <form name="task_add" onsubmit="return false;">
                    <div class="label-block">
                        <div class="label-text" wa_lang="{form.task_add.name.text}"></div>
                        <div class="text-line">
                            <input name="task_name" type="text" value placeholder
                                   wa_lang="{form.task_add.name.placeholder|attr:placeholder}">
                        </div>
                    </div>
                    <div class="label-block">
                        <div class="label-text" wa_lang="{form.task_add.domain.text}"></div>
                        <div class="text-line">
                            <input name="task_domain" type="text" value placeholder
                                   wa_lang="{form.task_add.domain.placeholder|attr:placeholder}">
                        </div>
                    </div>
                    <div class="label-block">
                        <div class="label-text" wa_lang="{form.task_add.extSource.text}"></div>
                        <div class="text-line">
                            <input name="task_extSource" type="text" value placeholder
                                   wa_lang="{form.task_add.extSource.placeholder|attr:placeholder}">
                        </div>
                    </div>
                    <button type="submit" class="btn" wa_lang="{form.task_add.send}"></button>
                </form>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</div>
<div id="msg_sendCredits" class="add-box-wrap" style="display: none;">
    <div class="add-box">
        <div class="add-box-content">
            <div class="close"></div>
            <div class="content">
                <form name="send_credits" wa_step="0" onsubmit="return false;">
                    <div class="label-block">
                        <div class="label-text" wa_lang="{form.send_credits.recipient.text}"></div>
                        <div class="text-line">
                            <input name="recipient" type="text" placeholder wa_lang="{form.send_credits.recipient.placeholder|attr:placeholder}">
                        </div>
                    </div>
					<div class="label-block">
                        <div class="label-text" wa_lang="{form.send_credits.credits.text}"></div>
                        <div class="text-line">
                            <input name="credits" type="text" placeholder wa_lang="{form.send_credits.credits.placeholder|attr:placeholder}">
                        </div>
                    </div>
	                <div class="small-text"><span wa_lang="{form.send_credits.with_commission}"></span><span name="summ">1</span></div>
	                <div class="label-block">
		                <div class="label-text" wa_lang="{form.send_credits.code.text}"></div>
		                <div class="text-line">
			                <input name="code" type="text" placeholder wa_lang="{form.send_credits.code.placeholder|attr:placeholder}">
		                </div>
	                </div>
                    <button type="submit" class="btn" wa_lang="{button.transfer}"></button>
                </form>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</div>
<div class="msg-box">
    <div class="msg-content" default>
        <div class="close" name="close"></div>
        <div class="content">
            <div class="text" name="text"></div>
        </div>
    </div>
</div>
<div id="confirm_deleteFolder" class="confirm-box" autoclose style="display: none">
    <input name="id" type="hidden">

    <div class="confirm-content">
        <div class="content">
            <div class="close"></div>
            <div class="title" name="title" wa_lang="{form.folder_delete.title}"></div>
            <div class="text" name="text" wa_lang="{form.folder_delete.text}"></div>
            <div class="buttons">
                <button name="yes" type="submit" class="btn" wa_lang="{button.yes}"></button>
                <button name="no" type="submit" class="btn cancel" wa_lang="{button.no}"></button>
            </div>
        </div>
    </div>
</div>
<div id="confirm_deleteTask" class="confirm-box" autoclose style="display: none">
	<input name="folderId" type="hidden">
	<input name="taskId" type="hidden">

	<div class="confirm-content">
		<div class="content">
			<div class="close"></div>
			<div class="title" name="title" wa_lang="{form.task_delete.title}"></div>
			<div class="text" name="text" wa_lang="{form.task_delete.text}"></div>
			<div class="buttons">
				<button name="yes" type="submit" class="btn" wa_lang="{button.yes}"></button>
				<button name="no" type="submit" class="btn cancel" wa_lang="{button.no}"></button>
			</div>
		</div>
	</div>
</div>
<div id="msg_moveTask" class="add-box-wrap" style="display: none;">
	<div class="add-box">
		<div class="add-box-content">
			<div class="close"></div>
			<div class="content">
				<form name="task_move" onsubmit="return false;">
					<input name="folderId" type="hidden">
					<input name="taskId" type="hidden">

					<div class="label-block">
						<div class="label-text" wa_lang="{form.task_move.category}"></div>
						<div class="text-line">
							<select name="selectBox_folder" size="8"></select>
						</div>
					</div>
					<button type="submit" class="btn" wa_lang="{button.move}"></button>
				</form>
			</div>
			<div class="footer"></div>
		</div>
	</div>
</div>
<div id="msg_pay" class="confirm-box" style="display: none">
	<div class="confirm-content">
		<div class="content">
			<div class="close"></div>
			<div class="title" name="title" wa_lang="{form.pay.title}"></div>
			<div class="text" name="text" wa_lang="{form.pay.text}"></div>
			<div class="label-block">
				<div class="label-text" wa_lang="{form.pay.credits.text}"></div>
				<div class="text-line">
					<input name="credits" type="text" placeholder wa_lang="{form.pay.credits.placeholder}">
				</div>
				<div class="small-text"><span>WMR: </span><span name="summ">1</span></div>
			</div>
			<div class="buttons">
				<button name="yes" type="submit" class="btn" wa_lang="{button.pay}"></button>
				<button name="no" type="submit" class="btn" wa_lang="{button.cancel}"></button>
			</div>
		</div>
	</div>
</div>
<div id="msg_setAccountPassword" class="add-box-wrap" style="display: none;">
	<div class="add-box">
		<div class="add-box-content">
			<div class="close"></div>
			<div class="content">
				<form name="setAccountPassword" wa_step="0" onsubmit="return false;">
					<div class="label-block">
						<div class="label-text" wa_lang="{form.setAccountPassword.password.text}"></div>
						<div class="text-line">
							<input name="password" type="password" value placeholder autocomplete="off"
							       wa_lang="{form.setAccountPassword.password.placeholder|attr:placeholder}"><span
								class="show-box"></span>
						</div>
					</div>
					<div class="label-block">
						<div class="label-text" wa_lang="{form.setAccountPassword.code.text}"></div>
						<div class="text-line">
							<input name="code" type="text" value placeholder autocomplete="off"
							       wa_lang="{form.setAccountPassword.code.placeholder|attr:placeholder}">
						</div>
					</div>
					<button type="submit" class="btn" wa_lang="{button.send}"></button>
				</form>
			</div>
			<div class="footer"></div>
		</div>
	</div>
</div>
<div class="loader" style="display: none;">
    <div class="loader-content">
        <span class="loader-text" wa_lang="{loader.text}"></span>
    </div>
</div>
<div class="header">
    <div class="auth-success" style="display: none">
        <div class="top-menu">
            <span class="item active" wa_lang="{menu.top-menu.task}"
                  onclick="WA_ManagerUi.forms.manager.show({form: 'task'});"></span> <span class="item"
                                                                                          wa_lang="{menu.top-menu.iplist}"
                                                                                          onclick="WA_ManagerUi.forms.manager.show({form: 'iplist'});"></span>
        </div>
        <div class="account"><span wa_lang="{menu.top-menu.youAuth}"></span><span wa_lang="{tooltip.goAccountPage|attr:title}" class="link login" name="login"
                                                                                  onclick="WA_ManagerUi.forms.manager.show({form: 'account'});">User Login</span>
            |
            <span class="link exit" onclick="WA_ManagerUi.logOut();" wa_lang="{menu.top-menu.exit}"></span></div>
    </div>
    <div class="lang">
        <ul class="lng-check">
            <li>
                <span class="lng-item rus" wa_lang="{language.ru}" lng="ru-ru"
                      onclick="WA_ManagerUi.utils.language.set('ru-ru');"></span>
            </li>
            <li>
                <span class="lng-item eng" wa_lang="{language.en}" lng="en-en" disable></span>
            </li>
            <li>
                <span class="lng-item ukr" wa_lang="{language.ua}" lng="ua-ua" disable></span>
            </li>
        </ul>
    </div>
</div>
<div class="main">
<div class="auth-no-success" style="display: none;">
    <div class="sign-block">
        <form name="auth" method="POST" wa_auth="0" style="display: none;">
            <div class="title" wa_lang="{form.auth.title}"></div>
            <div class="sign-box">
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.auth.mail.text}"></div>
                    <div class="text-line">
                        <input name="mail" type="text" value placeholder
                               wa_lang="{form.auth.mail.placeholder|attr:placeholder}">
                    </div>
                </div>
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.auth.password.text}"></div>
                    <div class="text-line">
                        <input name="password" class="password" type="password" value placeholder
                               wa_lang="{form.auth.password.placeholder|attr:placeholder}">
                    </div>
                </div>
                <div class="label-text">
                    <label><input name="remember" type="checkbox" class="hidden">
                        <span class="remember" wa_lang="{form.auth.remember.text}"></span></label>
                </div>
                <button name="submit" type="submit" class="btn" wa_lang="{form.auth.enter.text}"></button>
            </div>
            <div class="sign-other">
                <div class="other-text"
                     wa_lang="{form.auth.notHaveAccount|place:not_have_account}{form.auth.createAccount|place:go_registration}{form.auth.registration|place:register}">
                    <b>{NOT_HAVE_ACCOUNT}</b> {GO_REGISTRATION}
                    <span class="link" onclick="WA_ManagerUi.forms.auth.hide(); WA_ManagerUi.forms.reg.show();">{REGISTER}</span>.
                </div>
                <div class="other-text"
                     wa_lang="{form.auth.forgotPassword|place:forgot_password}{form.auth.usePasswordRecovery|place:password_recovery}{form.auth.rememberPassword|place:remember_password}">
                    <b>{FORGOT_PASSWORD}</b> {PASSWORD_RECOVERY}
                    <span class="link" onclick="WA_ManagerUi.forms.auth.hide(); WA_ManagerUi.forms.forgot.show();">{REMEMBER_PASSWORD}</span>.
                </div>
            </div>
        </form>
        <form name="reg" method="POST" style="display: none">
            <div class="title" wa_lang="{form.reg.title}"></div>
            <div class="sign-box">
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.reg.login.text}"></div>
                    <div class="text-line">
                        <input name="reg_login" type="text" value placeholder autocomplete="off"
                               wa_lang="{form.reg.login.placeholder|attr:placeholder}">
                    </div>
                </div>
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.reg.mail.text}"></div>
                    <div class="text-line">
                        <input name="reg_mail" type="text" value placeholder autocomplete="off"
                               wa_lang="{form.reg.mail.placeholder|attr:placeholder}">
                    </div>
                </div>
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.reg.password.text}"></div>
                    <div class="text-line">
                        <input name="reg_password" class="password" type="password" value placeholder autocomplete="off"
                               wa_lang="{form.reg.password.placeholder|attr:placeholder}"><span
                            class="show-box"></span>
                    </div>
                </div>
                <div class="agreement"
                     wa_lang="{form.reg.agreement.string1|place:string1}{form.reg.send.text|place:send}{form.reg.agreement.string2|place:string2}{form.reg.agreement.string3|place:string3}{form.reg.agreement.string4|place:string4}{form.reg.agreement.string5|place:string5}{form.reg.agreement.string6|place:string6}">
                    {STRING1} «<b>{SEND}</b>», {STRING2} <a href="#">{STRING3}</a> {STRING4}
                    <a href="#">{STRING5}</a> {STRING6}.
                </div>
                <button type="submit" class="btn" wa_lang="{form.reg.send.text}"></button>
            </div>
            <div class="sign-other">
                <div class="other-text"
                     wa_lang="{form.reg.other.haveAccount|place:have_account}{form.reg.other.goToManagerPanel|place:go_to_manager_panel}{form.reg.other.auth|place:auth}">
                    <b>{HAVE_ACCOUNT}</b> {GO_TO_MANAGER_PANEL}
                    <span class="link"
                          onclick="WA_ManagerUi.forms.reg.hide(); WA_ManagerUi.forms.auth.show();">{AUTH}</span>
                </div>
                <div class="other-text"
                     wa_lang="{form.reg.other.forgotPassword|place:forgot_password}{form.reg.other.restoreAccess|place:restore_access}{form.reg.other.rememberPassword|place:remember_password}">
                    <b>{FORGOT_PASSWORD}</b> {RESTORE_ACCESS}
                    <span class="link" onclick="WA_ManagerUi.forms.reg.hide(); WA_ManagerUi.forms.forgot.show();">{REMEMBER_PASSWORD}</span>.
                </div>
            </div>
        </form>
        <form name="forgot" method="POST" wa_step="0" style="display: none">
            <div class="title" wa_lang="{form.forgot.title}"></div>
            <div class="sign-box">
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.forgot.mail.text}"></div>
                    <div class="text-line">
                        <input name="forgot_mail" type="text" value placeholder
                               wa_lang="{form.forgot.mail.placeholder|attr:placeholder}">
                    </div>
                </div>
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.forgot.code.text}"></div>
                    <div class="text-line">
                        <input name="forgot_code" type="text" value placeholder disabled
                               wa_lang="{form.forgot.code.placeholder|attr:placeholder}">
                    </div>
                </div>
                <div class="label-block">
                    <div class="label-text" wa_lang="{form.forgot.password.text}"></div>
                    <div class="text-line">
                        <input name="forgot_password" class="password" type="password" value disabled placeholder
                               wa_lang="{form.forgot.password.placeholder|attr:placeholder}"><span
                            class="show-box"></span>
                    </div>
                </div>
                <button type="submit" class="btn" wa_lang="{form.forgot.restore}"></button>
				<button type="button" class="btn cancel" onclick="WA_ManagerUi.forms.forgot.hide(); WA_ManagerUi.forms.auth.show();" wa_lang="{button.cancel}"></button>
            </div>
            <div class="sign-other">
                <div class="other-text" wa_lang="{form.forgot.other.string1}"></div>
                <div class="other-text" wa_lang="{form.forgot.other.string2}"></div>
            </div>
        </form>
    </div>
</div>
<div class="auth-success" style="display: none;">
<div class="manager">
<div class="tasks-content" style="display: none">
<div class="folders">
    <div class="title"><span wa_lang="{form.folder.title}"></span><span wa_lang="{tooltip.addNewFolder|attr:title}" class="add"
                                                                        onclick="WA_ManagerUi.forms.folder_add.show();"></span>
    </div>
    <div class="content-height">
	<div class="scrollbar"><div class="scroller" style="top:0;"></div></div>
        <ul class="item-list content-scroll" style="top:0;">
            <li wa_folder default>
                <span class="name">
                    <span class="item-id" wa_lang="{form.folder.folder_id|place:folder_id}">{FOLDER_ID}
                        <span name="view_folderId"></span>
                    </span>
                    <span name="view_folderName"></span>
                </span>
            <span class="info">
                <span wa_lang="{form.folder.task_count|place:task_count}">{TASK_COUNT}</span> - <span
                    name="view_taskCount"></span>
            </span>
            <span class="edit">
                <span class="edit-list">
                    <span class="item rename" wa_lang="{menu.edit-menu.rename}"
                          onclick="WA_ManagerUi.forms.folder_rename.show(this);"></span>
                    <span class="item copy" wa_lang="{menu.edit-menu.duplicate}"></span>
                    <span class="item delete" wa_lang="{menu.edit-menu.delete}"
                          onclick="WA_ManagerUi.forms.folder_remove.show(this);"></span>
                </span>
            </span>
            </li>
        </ul>
        <div class="not-content" style="display: none;" wa_lang="{form.folder.not_have_folder}"></div>
    </div>
</div>
<div class="tasks">
    <div class="title"><span wa_lang="{form.task.title}"></span><span wa_lang="{tooltip.addNewTask|attr:title}" id="btn_add_task" class="add"
                                                                      onclick="WA_ManagerUi.forms.task_add.show();"></span>
    </div>
    <div class="content-height">
	<div class="scrollbar"><div class="scroller" style="top:0;"></div></div>
        <ul class="item-list content-scroll" style="top:0;">
            <li wa_task default>
                <span class="name">
                    <span class="item-id" wa_lang="{form.task.id|place:id}">{ID}
                        <span name="view_taskId"></span>
                    </span>
                    <span name="view_taskName"></span>
                </span>
                <span class="info">
                    <span class="status" name="view_taskStatus"></span>
                </span>
                <span class="edit">
                    <span class="edit-list">
                        <span class="item move" wa_lang="{menu.edit-menu.move}" onclick="WA_ManagerUi.forms.task_move.show({folderId: WA_ManagerUi.utils.getParam($(this).parents('[wa_task]'), 'folderId'), taskId: WA_ManagerUi.utils.getParam($(this).parents('[wa_task]'), 'taskId')});"></span>
                        <span class="item copy" wa_lang="{menu.edit-menu.duplicate}"></span>
                        <span class="item set-in" wa_lang="{menu.edit-menu.setting-in}"></span>
                        <span class="item set-of" wa_lang="{menu.edit-menu.setting-out}"></span>
                        <span class="item delete" wa_lang="{menu.edit-menu.delete}" onclick="WA_ManagerUi.forms.task_remove.show(this);"></span>
                    </span>
                </span>
            </li>
        </ul>
        <div class="not-content" style="display: none;" wa_lang="{form.task.not_have_task}"></div>
    </div>
</div>
<div class="set-task" name="holder-task-setting">
<div class="not-settings-content" name="not-setting">
<div class="scrollbar"><div class="scroller" style="top:0;"></div></div>
	<div class="subcontent" name="add-category" style="display: none;">
		<div class="text" wa_lang="{form.not_content.category.text}"></div>
		<button type="button" class="btn big" onclick="WA_ManagerUi.forms.folder_add.show();" wa_lang="{form.not_content.category.button}"></button>
	</div>
	<div class="subcontent" name="add-task" style="display: none;">
	<div class="text" wa_lang="{form.not_content.task.text}"></div>
	<button type="button" class="btn big" onclick="WA_ManagerUi.forms.task_add.show();" wa_lang="{form.not_content.task.button}"></button></div>
</div>
<div class="title">
    <div class="task-info">
        <div class="condition">
            <span class="name" wa_lang="{form.task_setting.status}"></span>
                <span wa_lang="{tooltip.changeTaskStatus|attr:title}" class="switch-box" id="task-status" onchange="WA_ManagerUi.forms.task.setStatusFromSettingForm">
                    <span class="switcher"></span>
                </span>
        </div>
        <div class="cost">
            <span class="name" wa_lang="{form.task_setting.cost}"></span><span class="num"
                                                                               name="view_taskCost">0.00</span>
        </div>
    </div>
</div>
<div class="tab-box">
<ul class="tab-list">
    <li class="general active" name="general" wa_lang="{form.task_setting.tabs.general}"></li>
    <li class="audit" name="audit" wa_lang="{form.task_setting.tabs.audit}"></li>
    <li class="targeting" name="targeting" wa_lang="{form.task_setting.tabs.targeting}"></li>
    <li class="statistics" name="statistics" wa_lang="{form.task_setting.tabs.stat}"></li>
</ul>
<div class="tab-box-content">
<div class="setting-group">
<div class="scrollbar"><div class="scroller" style="top:0;"></div></div>
<div class="content-scroll" style="top:0;">
<div id="task_setting_notify_overload" class="set-info-box" style="/*display: none;*/">
	<div class="icon"></div>
	<div class="text" wa_lang="{form.task_setting.notify.overload}"></div>
</div>
<div id="task_setting_notify_incomplete" class="set-info-box" style="/*display: none;*/">
	<div class="icon"></div>
	<div class="text" wa_lang="{form.task_setting.notify.incomplete}"></div>
</div>
<form name="task-setting" onsubmit="return false;">
<input type="hidden" name="folderId" value="0">
<input type="hidden" name="taskId" value="0">
<div name="general">
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.name.text}"></div>
        <div class="text-line">
            <input name="name" type="text" value placeholder
                   wa_lang="{form.task_setting.name.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.domain.text}"></div>
        <div class="text-line">
            <input name="domain" type="text" value placeholder
                   wa_lang="{form.task_setting.domain.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.extSource.text}"></div>
        <div class="text-line">
            <input name="extSource" type="text" value="" placeholder
                   wa_lang="{form.task_setting.extSource.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.beforeClick.text}"></div>
        <div class="text-line">
            <input name="beforeClick" type="text" value class="number"
                   wa_lang="{form.task_setting.beforeClick.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text"><label><input name="use_mask" type="checkbox"><span
                wa_lang="{form.task_setting.use_mask}"></span></label></div>
    </div>
    <div name="use-mask-setting">
        <div class="label-block">
            <div class="text-line">
                <textarea name="mask" placeholder
                          wa_lang="{form.task_setting.mask.placeholder|attr:placeholder}"></textarea>
            </div>
        </div>
        <div class="label-block">
            <div class="label-text" wa_lang="{form.task_setting.afterClick.text}"></div>
            <div class="text-line">
                <input name="afterClick" type="text" value class="number"
                       wa_lang="{form.task_setting.afterClick.placeholder|attr:placeholder}">
            </div>
        </div>
        <div class="label-block">
            <div class="label-text"><label><input name="ignoreGU" type="checkbox"><span
                    wa_lang="{form.task_setting.ignoreGU}"></span></label></div>
        </div>
    </div>
</div>
<div name="audit">
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.rangeSize.text}"></div>
        <div class="text-line">
            <input name="rangeSize" type="text" value class="number">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.uniquePeriod.text}"></div>
        <div class="text-line">
            <input name="uniquePeriod" type="text" class="number"
                   wa_lang="{form.task_setting.uniquePeriod.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.growth.text}"></div>
        <div class="text-line">
            <input name="growth" type="text" class="number"
                   wa_lang="{form.task_setting.growth.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text" wa_lang="{form.task_setting.days.text}"></div>
        <div class="text-line">
            <input name="days" type="text" value class="number"
                   wa_lang="{form.task_setting.days.placeholder|attr:placeholder}">
        </div>
    </div>
    <div class="label-block">
        <div class="label-text"><label><input name="allowProxy" type="checkbox"><span
                wa_lang="{form.task_setting.disableProxy}"></span></label></div>
    </div>
    <div class="label-block">
        <div class="label-text"><label><input name="use_profile" type="checkbox"><span
                wa_lang="{form.task_setting.use_profile}"></span></label></div>
    </div>
    <div name="use_profile_setting">
        <div class="label-block">
            <div class="text-line">
                <input name="profile" type="text" value placeholder
                       wa_lang="{form.task_setting.profile.placeholder|attr:placeholder}">
            </div>
        </div>
    </div>
    <div class="label-block">
        <div class="label-text"><label><input name="use_listIp" type="checkbox"><span
                wa_lang="{form.task_setting.listId.text}"></span></label></div>
        <div name="use_listIp_setting">
            <div class="text-line">
                <select name="listId"></select>
            </div>
            <div name="listIp-option">
                <div class="label-text">
                    <label><input type="radio" name="listIp-type" value="true" checked><span
                            wa_lang="{form.task_setting.use_as_blackList}"></span></label>
                    <label><input type="radio" name="listIp-type" value="false"><span
                            wa_lang="{form.task_setting.use_as_whiteList}"></span></label>
                </div>
            </div>
        </div>
    </div>
</div>
<div name="targeting">
<div class="tab-content">
    <div class="set-item">
        <div class="name">
            <div class="spoiler active" wa_lang="{form.task_setting.dayTargeting.text}"></div>
        </div>
        <div class="spoiler-box-content">
            <div class="graph-view-set">
                <label id="dayTargeting_cb_min"><input disabled type="checkbox" checked><span class="graph-set min" wa_lang="{form.task_setting.dayTargeting.min}"></span>(<span class="graph-value" name="value">0</span>)</label>
                <label id="dayTargeting_cb_max"><input disabled type="checkbox" checked><span class="graph-set max" wa_lang="{form.task_setting.dayTargeting.max}"></span>(<span class="graph-value" name="value">0</span>)</label>
            </div>
            <div class="graph-box" id="graph_dayTargeting"></div>
        </div>
    </div>
    <div class="set-item">
        <div class="name">
            <div class="spoiler" wa_lang="{form.task_setting.weekTargeting.text}"></div>
        </div>
        <div class="spoiler-box-content">
            <div class="graph-box" id="graph_weekTargeting"></div>
        </div>
    </div>
	<div class="set-item">
		<div class="name">
			<div class="spoiler" wa_lang="{form.task_setting.timeDistribution.text}"></div>
		</div>
		<div class="spoiler-box-content">
			<div class="graph-box" id="graph_timeDistribution"></div>
		</div>
	</div>
    <div class="set-item">
        <div class="name">
            <div class="spoiler" wa_lang="{form.task_setting.geoTargeting.text}"></div>
        </div>
        <div class="spoiler-box-content">
            <div class="geo-box">
                <div class="label-text" wa_lang="{form.task_setting.geoTargeting.searchCountry.text}"></div>
                <div class="text-line">
                    <input name="searchCountry" type="text" value placeholder  wa_lang="{form.task_setting.geoTargeting.searchCountry.placeholder|attr:placeholder}">
                </div>
                <div class="label-text" wa_lang="{form.task_setting.geoTargeting.countryList}"></div>
                <div class="text-line">
                    <select name="selectBox_country" size="8"></select>
                </div>
                <div class="label-text" wa_lang="{form.task_setting.geoTargeting.selectedCountries}"></div>
                <div class="geo-selected">
                    <div class="country" wa_geo_country default>
                        <div class="set-name" name="view_countryName"></div>
                        <div class="mark-box">
                            <div class="mark set">
                                <span class="option-name" wa_lang="{form.task_setting.geoTargeting.set}"></span>
	                            <input name="view_target" type="text" value="0" class="geo"><span>%</span>

                                <div name="view_target_range" class="mark-range" style="width: 0%"></div>
                            </div>
                            <div class="mark value">
                                <span class="option-name" wa_lang="{form.task_setting.geoTargeting.give}"></span>
	                            <input name="view_recd" type="text" value="0" class="geo" readonly><span>%</span>
                                <div name="view_recd_range" class="mark-range" style="width: 0%"></div>
                            </div>
                        </div>
                        <span class="delete" name="delete"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div name="statistics">
    <div class="tab-content">
        <div class="set-item">
            <div class="name">
                <div class="spoiler active" wa_lang="{form.task_setting.dayStat.text}"></div>
            </div>
            <div class="spoiler-box-content">
	            <div class="graph-view-set">
		            <label id="dayStat_cb_min"><input type="checkbox" checked><span class="graph-set min" wa_lang="{form.task_setting.dayStat.min}"></span>(<span class="graph-value" name="value">0</span>)</label>
		            <label id="dayStat_cb_max"><input type="checkbox" checked><span class="graph-set max" wa_lang="{form.task_setting.dayStat.max}"></span>(<span class="graph-value" name="value">0</span>)</label>
		            <label id="dayStat_cb_give"><input type="checkbox" checked><span class="graph-set give" wa_lang="{form.task_setting.dayStat.give}"></span>(<span class="graph-value" name="value">0</span>)</label>
		            <label id="dayStat_cb_incomplete"><input type="checkbox" checked><span class="graph-set incomplete" wa_lang="{form.task_setting.dayStat.incomplete}"></span>(<span class="graph-value" name="value">0</span>)</label>
		            <label id="dayStat_cb_overload"><input type="checkbox" checked><span class="graph-set overload" wa_lang="{form.task_setting.dayStat.overload}"></span>(<span class="graph-value" name="value">0</span>)</label>
	            </div>
                <div class="graph-box" id="graph_dayStat"></div>
            </div>
        </div>
    </div>
</div>
<button type="submit" class="btn" wa_lang="{form.task_setting.send}"></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iplists-content" style="display: none">
    <div class="iplists">
        <div class="title"><span wa_lang="{form.ipList.title}"></span><span wa_lang="{tooltip.addNewIPList|attr:title}" class="add"></span></div>
        <div class="content-height">
		<div class="scrollbar"><div class="scroller" style="top:0;"></div></div>
            <ul class="item-list content-scroll" style="top:0;">
                <li wa_ipList>
                    <span class="name" name="name">По-умолчанию</span>
                    <span class="info">
                        <span class="status on" name="status">Используется</span>
                    </span>
                    <span class="edit">
                        <span class="edit-list">
                            <span class="item copy" wa_lang="{menu.edit-menu.duplicate}"></span>
                            <span class="item delete" wa_lang="{menu.edit-menu.delete}"></span>
                        </span>
                    </span>
                </li>
            </ul>
            <div class="not-content" wa_lang="{form.ipList.not_have_ipList}"></div>
        </div>
    </div>
    <div class="set-iplist">
        <div class="title"><span wa_lang="{form.ipRange.title}"></span><span wa_lang="{tooltip.addNewIPRange|attr:title}" class="add"></span></div>
        <div class="setting-group">
		<div class="scrollbar"><div class="scroller" style="top:0;"></div></div>
            <form>
                <div class="content-scroll" style="top:0;">
                    <table>
                        <tr>
                            <td>
                                <input type="text" value="77.40.118.0 - 77.40.119.255" class="ip">
                            </td>
                            <td><span class="delete"></span></td>
                        </tr>
                    </table>
                    <button type="submit" class="btn">Сохранить</button>
                </div>
            </form>
            <div class="not-content" wa_lang="{form.ipRange.not_have_ipRange}" style="display:none;"></div>
        </div>
    </div>
</div>
<div class="account-content" style="display: none">
    <div class="content-scroll" style="top:0;">
        <table class="account-set" name="form_account">
            <tr name="balance">
                <td class="name" name="text">Баланс</td>
                <td class="option"><span wa_lang="{tooltip.byCredits|attr:title}" class="add" onclick="WA_ManagerUi.forms.pay.show();"></span><span wa_lang="{tooltip.transferCredits|attr:title}" class="cost-move" onclick="WA_ManagerUi.forms.sendCredits.show();"></span></td>
                <td class="value" name="value"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr name="login">
                <td class="name" name="text" wa_lang="{form.account.login.text}"></td>
                <td class="option"></td>
                <td class="value" name="value"></td>
            </tr>
            <tr name="email">
                <td class="name" name="text" wa_lang="{form.account.email.text}"></td>
                <td class="option"></td>
                <td class="value" name="value"></td>
            </tr>
            <tr name="password">
                <td class="name" wa_lang="{form.account.password.text}"></td>
                <td class="option"><span wa_lang="{tooltip.changeAccountPassword|attr:title}" class="editing" onclick="WA_ManagerUi.forms.setAccountPassword.show();"></span></td>
                <td class="value closed" wa_lang="{form.account.password.value_hidden}"></td>
            </tr>
            <tr name="readonlyKey">
                <td class="name" name="text" wa_lang="{form.account.readonlyKey.text}"></td>
                <td class="option"><span wa_lang="{tooltip.refreshReadonlyKey|attr:title}" class="generate" onclick="WA_ManagerUi.forms.account.resetReadonlyKey();"></span><span wa_lang="{tooltip.copyToClipboardReadonlyKey|attr:title}" id="btn_copy_readonlyKey" class="copy"></span></td>
                <td class="value" name="value"></td>
            </tr>
        </table>
    </div>
</div>
</div>
</div>
</div>
<div id="gr-hint" class="gr-hint" style="display: none;" onmouseover="this.style.display = 'none';"><div class="gr-hint-content" name="text"></div></div>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>